<!DOCTYPE html>
<html lang="en">
<head>
  <title>Detection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
}
#result {
        color:white;
        text-align: center;
	}
.img {
 height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#bg1 {
  background-image: url("https://s.yimg.com/uu/api/res/1.2/alDcO.qxYBmzJyeD.ewMFA--~B/aD0zMDAwO3c9NDUwMDtzbT0xO2FwcGlkPXl0YWNoeW9u/https://media.zenfs.com/en/southern_living_806/45f475710f1583c1f0bc3e7cae0b28d4");

  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:25px;
}

#bg2 {
background-image:url("https://img.freepik.com/free-vector/dark-wavy-background-gradient_23-2148385755.jpg?size=626&ext=jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
#image1:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.parallax {
  background-image: url("https://thumbs.dreamstime.com/b/hand-using-smart-phone-over-blur-house-background-banner-home-control-concept-155079449.jpg");

  min-height: 500px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.upload-label {
    display: inline-block;
    padding: 12px 30px;
    background: #39D2B4;
    color: #fff;
    font-size: 5em;
    transition: all .4s;
    cursor: pointer;
}
.upload-label:hover{
    background: #34495E;
    color: #39D2B4;
}
</style>
</head>
<body>

<div class="bg" id="bg1">
<div class="centered">
<h1 style="font-size:50px;color: black;">DETECTION OF BUILDING DEFECT USING CONVOLUTION NEURAL NETWORK</h1>
</div>
</div>

 
</div>
</div>
<div class="bg" id="bg2"><br><br>
<div class="text-center" style="color:white;"><br>
<h1><strong>Upload a BUILDING DEFECT Image</strong></h1><br><br>
<form action = "http://localhost:5000/predict" id="upload-file" method="post" enctype="multipart/form-data">
<label for="imageUpload" class="upload-label"><h4>
select the image </h4>
</label>
<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
</form>&nbsp;&nbsp;&nbsp;
<div class="image-section" style="display:none;">
<div class="img-preview">
<div id="imagePreview">
</div>
</div><br>
<div class="text-center">
<button type="button" class="btn btn-info btn-lg " id="btn-predict">Show the defect</button>
</div>
</div>
<div class="loader" style="display:none;"></div>
<h3>
<span id="result"> </span>
</h3>
<br><br>
</div>
</div>
</div>
</div>
</div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>















